nohup: ignoring input
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: mlr3
Rows: 5000 Columns: 289
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (67): A1_Symbol, A1_Phase, A1_Natural, A1_Metal, A1_Type, A1_Discoverer...
dbl (190): A1_AtomicMass, A1_NumberofNeutrons, A1_NumberofProtons, A1_Number...
lgl  (32): A1_Radioactive, A1_Nonmetal, A1_Metalloid, A2_Radioactive, A2_Non...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 157 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): Abbreviation, Fullname

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
